# Copyright 2000-2018 JetBrains s.r.o. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

imports:
- path: database.jinja
- path: network.jinja
- path: service-account.jinja
- path: storage.jinja
- path: teamcity.jinja
- path: virtual-machine.jinja
- path: waiter.jinja

info:
  title: TeamCity Template
  author: JetBrains s.r.o.
  description: Creates a TeamCity server and build agent.

required:
- zone

properties:
  zone:
    description: Zone in which this deployment will run
    type: string
    default: us-central1-a
    x-googleProperty:
      type: GCE_ZONE

  version:
    description: The version of TeamCity
    type: string
    default: "2020.1"

  installationSize:
    description: The size of installation
    type: string
    default: medium
    enum:
    - small
    - medium
    - large

  serviceAccount:
    description: The service account e-mail
    type: string

  createStorageBucket:
    description: Allows to create storage bucket to store build artifacts
    type: boolean
    default: true

  network:
    type: string
    description: Self link for a GCE network in which TeamCity instance will run.
    x-googleProperty:
      type: GCE_NETWORK

  ipAddress:
    type: string
    description: External IP address to attach to TeamCity server

  domainName:
    type: string
    description: Domain name for TeamCity server

  domainOwnerEmail:
    type: string
    description: E-mail address of domain owner used while issuing SSL certificate for TeamCity server

outputs:
  teamcityUrl:
    type: string
  teamcityIpAddress:
    type: string
